<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_exam_calendar"
            android:icon="@drawable/calendar_icon_black"
            android:title="Sınav Takvimi" />
        <item
            android:id="@+id/nav_saved_exam"
            android:icon="@drawable/saved_exam_icon_black"
            android:title="Kayıtlı Sınavlarım" />
        <item
            android:id="@+id/nav_asked_questions"
            android:icon="@drawable/asked_questions_icon_black"
            android:title="Çıkmış Sorular" />
    </group>

    <item android:title="İstatistikler">
        <menu>
            <item
                android:id="@+id/nav_yks"
                android:icon="@drawable/yks_icon_black"
                android:title="YKS" />
            <item
                android:id="@+id/nav_dgs"
                android:icon="@drawable/dgs_icon_black"
                android:title="DGS" />
            <item
                android:id="@+id/nav_ales"
                android:icon="@drawable/ales_icon_black"
                android:title="ALES" />
            <item
                android:id="@+id/nav_yds"
                android:icon="@drawable/yds_icon_black"
                android:title="YDS" />
            <item
                android:id="@+id/nav_kpss"
                android:icon="@drawable/kpss_icon_black"
                android:title="KPSS" />
            <item
                android:id="@+id/nav_ekpss"
                android:icon="@drawable/ekpss_icon_black"
                android:title="EKPSS" />
            <item
                android:id="@+id/nav_tus"
                android:icon="@drawable/tus_icon_black"
                android:title="TUS" />
            <item
                android:id="@+id/nav_dus"
                android:icon="@drawable/dus_icon_black"
                android:title="DUS" />
            <item
                android:id="@+id/nav_eus"
                android:icon="@drawable/eus_icon_black"
                android:title="EUS" />
        </menu>
    </item>

</menu>
