<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_background"
    tools:context=".DusActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/examsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:src="@drawable/time_icon" />

                <TextView
                    android:id="@+id/textViewDUSTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activity_small_margin"
                    android:gravity="center"
                    android:text=""
                    android:textSize="@dimen/middle_text_size"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="@dimen/activity_margin"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginBottom="@dimen/activity_small_margin"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/lesson_turkish_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/middle_text_size"
                            android:text="@string/lesson_basic_sciences"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/middle_text_size"
                            android:text="@string/questions_forty" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/editTextDUSBasicSciencesTrue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_small_margin"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="@string/question_true"
                            android:textSize="@dimen/middle_text_size"
                            android:textColor="@color/black"/>

                        <EditText
                            android:id="@+id/editTextDUSBasicSciencesFalse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/activity_small_margin"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="@string/question_false"
                            android:textSize="@dimen/middle_text_size"
                            android:textColor="@color/black"/>

                        <EditText
                            android:id="@+id/editTextDUSBasicSciencesNet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_small_margin"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="@string/question_net"
                            android:textSize="@dimen/middle_text_size"
                            android:textColor="@color/black"
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginLeft="@dimen/activity_margin"
                android:layout_marginRight="@dimen/activity_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                app:cardCornerRadius="12dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/activity_margin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/activity_small_margin"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/lesson_clinical_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="@dimen/middle_text_size"
                            android:text="@string/lesson_clinical_sciences"
                            android:textStyle="bold"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/gray"
                            android:textSize="@dimen/middle_text_size"
                            android:text="@string/questions_eighty"
                            android:gravity="end"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/editTextDUSClinicalSciencesTrue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_small_margin"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="@string/question_true"
                            android:textSize="@dimen/middle_text_size"
                            android:textColor="@color/black"/>

                        <EditText
                            android:id="@+id/editTextDUSClinicalSciencesFalse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_small_margin"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="@string/question_false"
                            android:textSize="@dimen/middle_text_size"
                            android:textColor="@color/black"/>

                        <EditText
                            android:id="@+id/editTextDUSClinicalSciencesNet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/activity_small_margin"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"
                            android:hint="@string/question_net"
                            android:textSize="@dimen/middle_text_size"
                            android:textColor="@color/black"
                            android:enabled="false"/>
                    </LinearLayout>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/exam_activity_bottom_space" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adViewDUS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adSize="SMART_BANNER"
            ads:adUnitId="ca-app-pub-3727603707347204/4208341859">
        </com.google.android.gms.ads.AdView>

        <Button
            android:id="@+id/buttonDUSCalculate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/my_calculate_button"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            android:textSize="@dimen/middle_text_size"
            android:text="@string/button_calculate" />

    </LinearLayout>

</RelativeLayout>
